.pixel-grid {
    border-radius: 40px;
    background: white;
    width: 60%;
    box-sizing: border-box;
    padding: 3em 0;
}

.pixel-grid-main {
    margin: 2em auto 1em;
    width: 80%;
    border: 1px solid var(--border-color);
}

.pixel-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.pixel {
    position: relative;
    display: flex;
    aspect-ratio: 1/1;
    flex: 1;
    border: 1px solid var(--border-color);
    transition: all 0.3s;
}
.pixel:hover {
    background: rgb(219, 148, 148);
}
.colored-pixel {
    background: rgba(255, 0, 0, 0.815) !important;
}

/* labels */
.pixel > p { 
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    font-size: 1em;
}
.pixel-x-label {
    right: 100%;
}
.pixel-y-label {
    bottom: 100%;
}


@media (max-width: 767px) {
    .pixel-grid {
        width: 90%;
    }
}